{
  "name": "client",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "wasm": "wasm-pack build ../crates/weft-client-wasm --target web --out-dir ../../client/static/wasm --out-name weft_client_wasm --no-typescript",
    "dev:web": "npm run wasm && vite dev",
    "build:web": "npm run wasm && vite build",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2",
    "highlight.js": "^11.11.1",
    "livekit-client": "^2.20.1",
    "node-emoji": "^2.2.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.65.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tauri-apps/cli": "^2",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  }
}
